{
  "name": "build-your-own-ai-agent",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "ebook": "bash scripts/build-ebook.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.0.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "astro": "^5.1.0",
    "fuse.js": "^7.5.0",
    "motion": "^12.41.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@shikijs/transformers": "^3.23.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
